/* === Farben === */

/*
Dunkelgr√ºn: #778969
*/

/* === GLOBAL === */

* {
    box-sizing: border-box;
}


html {
    font-size: 16px;
    font-size: 1.1rem;
}

body {
    margin: 0;
    font-family: 'Raleway', 'Lato', 'Helvetica Neue', 'Arial', sans-serif;
}

section {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/* === GENERELLES === */

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}

h1 {
    text-align: center;
}

/* === LOGO === */

.logo {
    width: 100%;
    height: 250px;
    position: relative;
    background-size: cover;
}


.logo img {
    height: auto;
    width: 100%;
}

.flexHeader {
    display: flex; 
    justify-content: center; 
    align-items: center;
    height: 250px;
}

.flexHeader a {
    height: 250px;
}


/* === NAVIGATIONSLEISTE === */

.header-nav {
    width: 100%;
    height: 50px;
    background-color: #778969;
    position: relative;
}

.header-nav ul {
    margin: 0;
    padding: 0;
    height: 100%;
}

.header-nav li {
    display: inline-block;
    height: 100%;
    padding: 0 1rem 0 1rem;

}

.header-nav a {
    margin-top: .8rem;
    display: inline-block;
    color: white;
    text-decoration: none;
}

.header-nav a:hover {
    color: #d2d4d2;    
    text-decoration: none;
}

.header-nav .col-6 {
    padding-top: 0;
    padding-bottom: 0;
}

.header-nav .container,
.header-nav .row,
.header-nav .col-6 {
    height: 100%;
}

.active {
    background-color: #8da17d;
}

/* === HEADER-BANNER === */

#header-banner {
    background: url("../img/header-banner.png") no-repeat;
    width: 100%;
    height: 0;
    padding-top: 13.02%;
    background-size: contain;
}

/* === ANGEBOT-SECTION === */

#unserAngebot h1 {
    padding-bottom: 4rem;
}

#unserAngebot .artikel {
    width: 400px;
    height: 400px;
    border: 2px solid black;
    margin-bottom: 8rem;
}

#unserAngebot .artikel:hover {
    border: 4px solid black;
}

#unserAngebot .artikel img {
    width: 395px;
    height: 395px;
}

/* === GRID-SYSTEM === */

.container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.row::after {
    content: "";    
    clear: both; 
    display: block;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    padding: .8rem;
}


.col-1 { width: 16.666%; }
.col-2 { width: 33.333%; }
.col-3 { width: 50%;     }
.col-4 { width: 66.666%; }
.col-6 { width: 100%;    }

/*

=== WICHTIGE BREAKPOINTS ===

480   Pixel (iPhone Querformat)
768   Pixel (iPad Hochformat)
1024  Pixel (iPad Querformat)

*/

@media (max-width: 1024px) {
    .col-1 { width: 33.333%; }
}

@media (max-width: 768px) {
    .col-1 { width: 50%;  }
    .col-2 { width: 100%; }
    .col-3 { width: 100%; }
    .col-4 { width: 100%; }
}

@media (max-width: 480px) {
    .col-1 { width: 100%; }
    .col-2 { width: 100%; }
    .col-3 { width: 100%; }
    .col-3 { width: 100%; }
}